#
# Copyright 2017 Martin Goellnitz.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Install ohai for chef
  apt: name=ohai update_cache=yes

# Sad enough I don't get this to work without uninstalling it first for repeated execution
- name: Uninstall chef
  apt: name=chef state=absent

# My ansible version 2.0 doesn't support doing this in one step
- name: Download chef
  get_url: url="https://packages.chef.io/files/stable/chef/{{ chef_version }}/ubuntu/16.04/chef_{{ chef_version }}-1_amd64.deb" dest=/opt/chef-{{ chef_version }}.deb

- name: Install chef
  apt: deb=/opt/chef-{{ chef_version }}.deb
